<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="PDR-Hw-ptF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FKe-j8-2u8">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="u1b-jG-Tnb">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="107" id="ZSc-Nd-eLI" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="320" height="107"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZSc-Nd-eLI" id="Sy9-iY-fcy">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="106.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hdC-PG-c7A">
                                                    <rect key="frame" x="8" y="7" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="DPh-9T-Uc7"/>
                                                        <constraint firstAttribute="height" constant="65" id="STg-8V-F3l"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OdN-yT-Y8T">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="83" id="BAc-Tf-bhe"/>
                                                        <constraint firstAttribute="height" constant="15" id="D8N-d4-Hvk"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAr-2n-XSV">
                                                    <rect key="frame" x="81" y="8" width="182" height="18"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division Street, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fb5-Pe-kl9">
                                                    <rect key="frame" x="81" y="50" width="231" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-nr-TpH">
                                                    <rect key="frame" x="271" y="10" width="41" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41065859643335878" green="0.41065859643335878" blue="0.41065859643335878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ReN-Lg-rVb">
                                                    <rect key="frame" x="295" y="31" width="17" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41065859643335878" green="0.41065859643335878" blue="0.41065859643335878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d5c-10-eEm">
                                                    <rect key="frame" x="169" y="31" width="78" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41065859643335878" green="0.41065859643335878" blue="0.41065859643335878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BbJ-gr-xQI">
                                                    <rect key="frame" x="81" y="68" width="125" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.41065859643335878" green="0.41065859643335878" blue="0.41065859643335878" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Fb5-Pe-kl9" firstAttribute="leading" secondItem="hdC-PG-c7A" secondAttribute="trailing" constant="8" id="0r8-Jq-ZSo"/>
                                                <constraint firstAttribute="trailing" secondItem="Fb5-Pe-kl9" secondAttribute="trailing" constant="8" id="1Ky-fG-oDi"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="hdC-PG-c7A" secondAttribute="bottom" constant="12" id="4Iz-HV-Gda"/>
                                                <constraint firstItem="BbJ-gr-xQI" firstAttribute="top" secondItem="Fb5-Pe-kl9" secondAttribute="bottom" constant="2" id="6vG-KM-cGL"/>
                                                <constraint firstItem="BbJ-gr-xQI" firstAttribute="leading" secondItem="Fb5-Pe-kl9" secondAttribute="leading" id="AU8-ar-0vm"/>
                                                <constraint firstItem="Fb5-Pe-kl9" firstAttribute="top" secondItem="OdN-yT-Y8T" secondAttribute="bottom" constant="4" id="Eth-NR-Tz4"/>
                                                <constraint firstItem="OdN-yT-Y8T" firstAttribute="leading" secondItem="hdC-PG-c7A" secondAttribute="trailing" constant="8" id="Hx4-aQ-h8u"/>
                                                <constraint firstItem="GQe-nr-TpH" firstAttribute="top" secondItem="Sy9-iY-fcy" secondAttribute="top" constant="10" id="Ibt-nO-DlE"/>
                                                <constraint firstItem="DAr-2n-XSV" firstAttribute="top" secondItem="Sy9-iY-fcy" secondAttribute="top" constant="8" id="KIF-gW-mIh"/>
                                                <constraint firstItem="DAr-2n-XSV" firstAttribute="leading" secondItem="hdC-PG-c7A" secondAttribute="trailing" constant="8" id="ORV-dE-xCx"/>
                                                <constraint firstAttribute="trailing" secondItem="GQe-nr-TpH" secondAttribute="trailing" constant="8" id="P2n-oA-od5"/>
                                                <constraint firstItem="ReN-Lg-rVb" firstAttribute="top" secondItem="GQe-nr-TpH" secondAttribute="bottom" constant="5" id="Qbl-Aw-ZKY"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BbJ-gr-xQI" secondAttribute="bottom" constant="12" id="UCR-iZ-2Mc"/>
                                                <constraint firstItem="d5c-10-eEm" firstAttribute="leading" secondItem="OdN-yT-Y8T" secondAttribute="trailing" constant="5" id="Yon-hY-QLV"/>
                                                <constraint firstItem="GQe-nr-TpH" firstAttribute="leading" secondItem="DAr-2n-XSV" secondAttribute="trailing" constant="8" id="j21-Ug-k70"/>
                                                <constraint firstItem="hdC-PG-c7A" firstAttribute="leading" secondItem="Sy9-iY-fcy" secondAttribute="leading" constant="8" id="kYe-XP-lzD"/>
                                                <constraint firstItem="d5c-10-eEm" firstAttribute="centerY" secondItem="OdN-yT-Y8T" secondAttribute="centerY" id="lma-gM-Fku"/>
                                                <constraint firstAttribute="trailing" secondItem="ReN-Lg-rVb" secondAttribute="trailing" constant="8" id="o35-A7-ZDa"/>
                                                <constraint firstItem="OdN-yT-Y8T" firstAttribute="top" secondItem="DAr-2n-XSV" secondAttribute="bottom" constant="5" id="uLE-vZ-Nb1"/>
                                                <constraint firstItem="hdC-PG-c7A" firstAttribute="top" secondItem="Sy9-iY-fcy" secondAttribute="top" constant="7" id="wr2-Rn-Mp1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="Fb5-Pe-kl9" id="n4Z-JH-NBb"/>
                                            <outlet property="categoriesLabel" destination="BbJ-gr-xQI" id="qnM-rz-L2I"/>
                                            <outlet property="distanceLabel" destination="GQe-nr-TpH" id="nZS-Y9-i6t"/>
                                            <outlet property="nameLabel" destination="DAr-2n-XSV" id="eIX-1n-xdi"/>
                                            <outlet property="ratingImageView" destination="OdN-yT-Y8T" id="Fo8-T4-PiN"/>
                                            <outlet property="reviewsCountLabel" destination="d5c-10-eEm" id="OWL-Nu-USc"/>
                                            <outlet property="thumbImageView" destination="hdC-PG-c7A" id="iRg-ha-ke0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="FKe-j8-2u8" secondAttribute="trailing" id="fnO-Fs-kt1"/>
                            <constraint firstItem="FKe-j8-2u8" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="m1O-8s-w54"/>
                            <constraint firstItem="FKe-j8-2u8" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="noR-Vg-lZ2"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="FKe-j8-2u8" secondAttribute="bottom" id="yMm-XA-ENM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="VHa-0Q-fRS"/>
                    <connections>
                        <outlet property="searchBar" destination="u1b-jG-Tnb" id="ulD-zw-U1l"/>
                        <outlet property="tableView" destination="FKe-j8-2u8" id="aiS-n8-GFy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2784.375" y="357.04225352112678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3FT-64-hty">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PDR-Hw-ptF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kDc-Mm-dcv">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="A0h-Yl-cLP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Per-sI-avf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="357.04225352112678"/>
        </scene>
    </scenes>
</document>
